<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="ICONO.png" />
    <title>CURRICULUM VITAE MARCO</title>
  </head>
  <body bgcolor="skyblue">
    <center>
      <font color="beight"
        ><h1>
          <i
            ><b><u>CURRICULUM VITAE MARCO BOLANIOS</u></b></i
          >
        </h1></font
      >
    </center>
    <center>
      <img src="IMG00038-20120128-0023.jpg" height="15%" width="10%" />
    </center>
    <br />
    <p></p>
    <table border="1" cellpadding="5" cellspacing="0" align="center">
      <tr>
        <td>
          <h3>
            <i
              ><b><u>DATOS PERSONALES:</u></b></i
            >
          </h3>
        </td>
      </tr>
      <tr>
        <td>
          <i><b>NOMBRE Y APELLIDO:</b></i>
        </td>
        <td>
          <font color="BLACK"><b>MARCO JOSE BOLANIOS MARTINEZ</b></font>
        </td>
      </tr>
      <tr>
        <td>
          <i><b>EDAD:</b></i>
        </td>
        <td>
          <font color="BLACK"><b>17 ANIOS</b></font>
        </td>
      </tr>
      <tr>
        <td>
          <i><b>FECHA DE NACIMIENTO:</b></i>
        </td>
        <td>
          <font color="BLACK"><b>19/07/2006</b></font>
        </td>
      </tr>
      <tr>
        <td>
          <i><b>DIRECCION:</b></i>
        </td>
        <td>
          <font color="BLACK"><b>CHIMALTENANGO, CHIMALTENANGO</b></font>
        </td>
      </tr>
      <tr>
        <td>
          <i><b>TELEFONO CELULAR:</b></i>
        </td>
        <td>
          <font color="BLACK"><b>37996328</b></font>
        </td>
      </tr>
      <tr>
        <td>
          <i><b>CORREO ELECTRONICO:</b></i>
        </td>
        <td>
          <font color="BLACK"><b>marcojosepro2007@gmail.com</b></font>
        </td>
      </tr>
    </table>
    <p></p>
    <table border="1" cellpadding="5" cellspacing="0" align="center">
      <tr>
        <td>
          <h3>
            <i
              ><b><u>ESTUDIOS REALIZADOS:</u></b></i
            >
          </h3>
        </td>
      </tr>
      <tr>
        <td>
          <i><b>PRIMARIA Y SECUNDARIA:</b></i>
        </td>
        <td>
          <font color="BLACK"
            ><b>"LICEO CRISTIANO HISPANOAMERICANO" (2011-2022)</b></font
          >
        </td>
      </tr>
    </table>
    <p></p>
    <table border="1" cellpadding="5" cellspacing="0" align="center">
      <tr>
        <td>
          <h3>
            <i
              ><b><u>EXPERIENCIA LABORAL:</u></b></i
            >
          </h3>
        </td>
      </tr>
      <tr>
        <td>
          <font color="BLACK"
            ><b>EXPERIENCIA EN INSTALACION DE VENTANAS (2022-2022)</b></font
          >
        </td>
      </tr>
    </table>
  </body>
</html>
